{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.;Database=ApplicationDbContext-5924ec47-ac26-4af0-a023-09a29fa7dd69;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}